# springboot

./: pom.xml
src/main/java/com/seenroot/springboot/: SpringbootApplication.java
src/main/java/com/seenroot/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/seenroot/springboot/domain/: User.java
src/main/java/com/seenroot/springboot/error/: BusinessException.java  CommonError.java  EmBussinessError.java
src/main/java/com/seenroot/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/seenroot/springboot/response/: CommonReturnType.java
src/main/java/com/seenroot/springboot/service/: UserService.java
src/main/java/com/seenroot/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/seenroot/springboot/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.cc706847.async.js  layouts__UserLayout.8cd76ce1.async.js  p__404.6cefae2c.async.js  p__Welcome.b6911091.async.js  p__user__login.346b9b97.async.js  p__user__login.78b58bc9.chunk.css  p__user__login__model.ts.4cc02e35.async.js  umi.181d218b.js  vendors.12fd421d.async.js  vendors.d0af8129.chunk.css
src/main/resources/templates/: login.html  noAuth.html  test.html
src/test/java/com/seenroot/springboot/: SpringbootApplicationTests.java
